distributionUrl=https\://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-wrapper-plugin/0.5.6/maven-wrapper-plugin-0.5.6.jar
wrapperVersion=0.5.6
zipStorePath=.mvn/wrapper
zipStoreBase=wrapper/dists