spring.datasource.url=jdbc:postgresql://localhost:5432/prova_pratica
spring.datasource.username=postgres
spring.datasource.password=senai
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8080
logging.level.org.springframework=INFO
logging.level.com.fitracker=DEBUG